{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdata3.db;Cache=Shared;Mode=ReadOnly;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
